I mention here some common questions about gcc-2.95.2. See also 
DJGPP FAQ (v2/faq211b.zip) if needed.

-------------------------------------------------------------------------------
   Q) I upgraded to gcc-2.95.2 and now I'm getting message:
         cpp.exe: Invalid option -remap
      when trying to compile any source

   A) More likely You have old cpp.exe from gcc2721b.zip in bin directory.
      readme.DJGPP says that You should remove old installation of compiler 
      (especially if it is older than gcc-2.8.0). Please also upgrade to 
      djdev203.zip (or at least to djdev202.zip) if You're still using 
      djdev201.zip

-------------------------------------------------------------------------------
   Q) I upgraded from gcc-2.8.1 to gcc-2.95.2 and now C++ exceptions 
      stopped to work. Exceptions are no more catched and I'm getting 
      SIGABRT after first throw. Exception were catched normally earlier
      when I'm compiled with gcc-2.8.1

   A) More likely the reason is that You still have djdev201.zip installed. 
      You must have djdev202.zip (or higher) to use gcc-2.95.2. DJGPP port 
      of gcc-2.8.1 used special workaround to enable exceptions handling 
      with djdev201.zip. It's no more use with egcs-1.1.2 and gcc-2.95 as 
      djdev201.zip can be considered as obsolete

-------------------------------------------------------------------------------
   Q) I upgraded to gcc-2.95.2 and now when I'm trying to compile any file
      I'm getting message:
           cpp.exe: ../include/sys/version.h: No such file or directory (ENOENT)

   A) More likely You have old DJGPP version (v2.01). This message appears 
     if You still have djdev201.zip installed and have deleted specs file 
     from lib directory as readme.DJGPP says. Please upgrade to djdev202.zip 
     (or higher when available). 

-------------------------------------------------------------------------------
   Q) gpp2952b.zip contains file cxxfilt.exe which has same name as similar one
      from binutils package (bnu281b.zip)

   A) It's recommended to keep newer file. As gcc-2.95.2 is newer than 
      binutils-2.8.1 than keep one from gcc-2.95.2.

-------------------------------------------------------------------------------
   Q) I'm building some package and I'm getting a message about inline 
      assembler instructions like:
          foo.c:7: fixed or forbidden register 0 (ax) was spilled for class AREG.
      Earlier versions of gcc (egcs) before gcc-2.95 compiled these files 
      without problems. (some affected packages: Allegro earlier than version
      3.12, GRX-2.3, etc)

   A) See http://gcc.gnu.org/faq.html#asmclobber
      for more information about this problem and way how to fix invalid
      inline assembler. Also if You get this problem building Allegro version 
      earlier than 3.12 then consider upgrading to that version as these 
      problems are fixed in Allegro-3.12

-------------------------------------------------------------------------------
   Q) When I try to link executable I'm getting message like:
         d:/djgpp/bin/ld.exe: cannot open linker script file djgpp.djl: No such file or directory (ENOENT)
         collect2: ld returned 1 exit status

   A) You have deleted file lib/djgpp.djl as installation instructions of
      gcc-2.8.1 suggested. Please restore this file from djdev202.zip
      (or newer version You're using)

-------------------------------------------------------------------------------
   Q) I'm trying to build gcc-2.95.2 from sources and build fails with following
      output to screen:
          Configuring GCC-2.95.2 ...
          BASH_VERSION: 1.14.7(1)
          Building stage 1 compiler...
          Build failed
      and after that file gnu/gcc-2.952/build.djg/stage1.log contents is 
      something like:
          make.exe: *** No rule to make target `all-gcc'. Stop.
      and file gnu/gcc-2.952/build.djg/djconfig.log begins with something like:
          c:/djgpp/bin/sed.exe: -e expression #2, char 1: Unknown command: ``.''
      and Top level Makefile is very short (<1000 bytes, must be more than
      50K).

   A) You have run into problems with DJGPP port of bash-1.14.7. Consider
      upgrading to bash-2.0.3 (or try renaming directory where gcc sources 
      are located: it's significant to change length of full path to this
      directory). About bash-2.0.3: see readme.DJGPP for URL.
	