30 day Evaluation License for Cool Edit 2000 (Limited Demonstration and Evaluation Version)

ON-LINE LICENSE AGREEMENT

IMPORTANT-READ CAREFULLY:

This license agreement ("Evaluation License") is a legal agreement between you and Syntrillium Software Corporation.  At the end of this Evaluation License, you will be asked to accept this Evaluation License and continue to install or, if you do not wish to accept this Evaluation License, to decline it, in which case you will not be able to use the Software.  BY CLICKING THE ACCEPTANCE BUTTON, DOWNLOADING OR INSTALLING THE SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO  THIS EVALUATION LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS EVALUATION LICENSE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.

LICENSOR: Syntrillium Software Corporation ("Syntrillium")

SOFTWARE PRODUCT:  Cool Edit 2000 (Limited Demonstration and Evaluation Version), together with associated media and printed materials, including any "online" or electronic documentation (the "Software").

The Software is the property of Syntrillium or its suppliers and is protected by United States Copyright Law and International treaty provisions.  Your rights and obligations with respect to the use of this Software are as follows:

1.	GRANT OF LICENSE.  Syntrillium grants to you, and you accept by clicking the acceptance button and downloading the Software, a non-exclusive license to use the Software on the following terms.

* Evaluation Purpose.  Syntrillium grants you a non-exclusive license to use the Software free of charge if your use of the Software is for the purpose of evaluating whether to purchase an ongoing license for a full feature version of Cool Edit 2000.  Provided that you use the Software solely for this purpose and comply with all terms and conditions of this Evaluation License, you may use the Software in the manner described below.

* Install and Copy.  You may install the Software only once and only on one computer.  You may make one copy of the Software solely for back-up purposes.

* Evaluation Period.  You may use the Software for 30 days (the "Evaluation Period") after you first install it, after which the Software will lose performance features.  The Software is time sensitive and will lose certain functionality upon expiration of the 30 day period.  You are prohibited by this Evaluation License from attempting to undo, circumvent or defeat these timeout features of the Software.  Upon expiration of the Evaluation Period you must delete the Software and all copies from your computer unless you have purchased a license to the full feature version of Cool Edit 2000.  If you desire to use the Software after your evaluation is completed, you will need to purchase a full license from Syntrillium.  Upon such purchase, you will obtain a software dongle and serial code that will convert the Software into a full use version of Cool Edit 2000.

* Limited Distribution License.  You may distribute the Software (either directly or through the posting of a copy of the Software on a web site or BBS) to third parties who are interested in evaluating the Software; provided that you comply with each of the following:  (i) you distribute the Software unmodified and in its entirety (with this Evaluation License and any copyright or other proprietary notices intact and unaltered); (ii) you do not charge any fees or costs in connection with such distribution; and (iii) you promptly cease such distribution upon the request of Syntrillium.

* Restrictions.  You may not: use, copy, modify, or transfer copies of the Software except as provided for in this Evaluation License; permit concurrent use of the Software; remove any proprietary notices or labels from the Software; reverse engineer, decompile, disassemble or make derivative works based on the Software; or rent, lease, sublicense or assign the Software or any copy thereof, including any related documentation.

WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. 

2.	INTELLECTUAL PROPERTY RIGHTS.  All ownership, title and intellectual property rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text and "applets" incorporated into the Software), and any copies you are permitted to make herein are owned by Syntrillium or its suppliers. All ownership, title and intellectual property rights in and to the content which may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Evaluation License grants you no rights to use such content.
 
3.	NO WARRANTY.  THIS FREE OF CHARGE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS FOR EVALUATION PURPOSES, WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS BORNE BY YOU.  Should the Software prove defective in any respect, you and not Syntrillium or its suppliers assume the entire cost of any service and repair.  This disclaimer of warranty constitutes an essential part of this Evaluation License. No use of the Software without payment of license fees to Syntrillium is authorized hereunder except under this Disclaimer. 

4.	LIMITATION OF LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SYNTRILLIUM OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF SYNTRILLIUM HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

5.	SUPPORT AND UPDATES. This license does not entitle you to support, telephone assistance, enhancements or updates.

6.	EXPORT CONTROL.  You may not export, ship, transmit or reexport the Software or related documentation in violation of any applicable law or regulation including, without limitations, the Export Administration Regulations issued by the United States Department of Commerce.
 
7.	UNITED STATES GOVERNMENT RESTRICTED RIGHTS.  The Software and Documentation are provided with restricted rights.  If you are evaluating the purchase of the Software for use by the federal government or any of its agencies, you need to enter into a separate restricted rights agreement with Syntrillium.

8.	APPLICABLE LAW.  This Evaluation License is governed by the laws of the State of Arizona. 

Should you have any questions concerning this Evaluation License, or if you desire to contact Syntrillium for any reason, please visit Syntrillium's website at www.syntrillium.com or write to: Syntrillium Software, P.O. Box 62255, Phoenix, AZ  85082-2255.

YOUR ACCEPTANCE OF THE FOREGOING AGREEMENT WAS INDICATED DURING INSTALLATION.

 (c) 1999 Syntrillium Software Corporation. All rights reserved. 

